#DB Properties

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_management
db.username=root
db.password=root

#String DBName = "db_management";
#String DBUser = "root";
# String DBPass = "root";
#String url = "jdbc:mysql://localhost:3306/" + DBName;